<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rau Củ Sạch-Chuyên thực phẩm tươi ngon</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/541c9c221b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div>
      <div class="giohang">
        <a href="cart.html"><img src="./img/cart.png"><span id="countsp">0</span></a>
    </div>
           <!-- Phan menu -->
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#"><img id="logo" src="./img/market-logo-collection-template-concept_23-2148469237-removebg-preview.png" alt=""></a>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#traicay">Trái cây</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#rau">Rau củ hữu cơ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#thucpham">Thực phẩm</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#hat">Các loại hạt</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="./cart.html">Giỏ hàng</a>
                      </li>
                    </ul>
                    <div id="phone-box">
                        <a id="text-phone" href=""><i class="fas fa-phone"></i>0909099999 </a>
                    </div>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <!-- icon dang nhap -->
                    <a href="./login.html"><i class="far fa-user"></i></a> 
                    <!-- ........... -->
                  </div>
                </div>
              </nav>
        </div>
        <!-- ........................ -->
        
                   <!-- Slide chuyen dong -->
        <div id="silde-roll">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="3500">
                    <img src="./img/vegetable.jpg" class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item" data-bs-interval="3500">
                    <img src="./img/vegatable2.jpg" class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item" data-bs-interval="3500">
                    <img src="./img/vegetable3.jpg" class="d-block w-100" alt="">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <!-- ................... -->

             <!-- Giao hang nhanh -->
        <div>
          <div class="list">
            <div class="list-items">
              <div class="media">
                <div class="media-icon">
                  <i class="fas fa-truck"></i>
                </div>
                <div class="text">
                  <p>Giao hàng nội thành</p>
                </div>
              </div>
            </div>
            <div class="list-items">
              <div class="media">
                <div class="media-icon">
                  <i class="fas fa-thumbs-up"></i>
                </div>
                <div class="text">
                  <p>Khách hàng hài lòng</p>
                </div>
              </div>
            </div>
            <div class="list-items">
              <div class="media">
                <div class="media-icon">
                  <i class="fas fa-hand-holding-usd"></i>
                </div>
                <div class="text">
                  <p>Nhiều ưu đãi Hội viên</p>
                </div>
              </div>
            </div>
            <div class="list-items">
              <div class="media">
                <div class="media-icon">
                  <i class="fas fa-clipboard-list"></i>
                </div>
                <div class="text">
                  <p>Thương hiệu uy tính</p>
                </div>
              </div>
            </div>
            <div class="list-items">
              <div class="media">
                <div class="media-icon">
                  <i class="fas fa-shopping-basket"></i>
                </div>
                <div class="text">
                  <p>Shopping tiện lợi hơn</p>
                </div>
              </div>
            </div>
          </div>
        </div><br><br><br><br>
          <!-- .................. -->

            <!-- Danh sach san pham -->
        <div class="group-grid">
        <div class="grid">
          <div class="grid-item">
            <a href="" class="name-grid" id="traicay">Trái cây</a>
          </div>
          <div class="tab-content">
            <div class="container">
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                <div class="col">
                  <div class="card" style="width: 17rem;">
                    <img src="./img/lenau.png" class="card-img-top" alt="">
                    <div class="card-body">
                      <a href="./sp1.html" class="text-title"><h5 class="card-title">Lê nâu Hàn Quốc Nhập Khẩu</h5></a>
                      <p class="card-text">Lê Hàn Quốc giàu các chất xơ , thực sự là loại hoa quả nhập khẩu chống tiểu đường, chống cholesterol và cắt cơn đói nhanh chóng</p>
                      <a href="./sp1.html" class="price">198.000 đ</a>
                      <input type="number" name="soluong" min="1" max="10" value="1" class="number">
                      <a href="./sp1.html" class="btn btn-primary">Chọn mua</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 17rem;">
                    <img src="./img/cam.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <a href="./sp2.html" class="text-title"><h5 class="card-title">Canh Sành Hữu Cơ Hà Giang</h5></a>
                      <p class="card-text">Cam sành là loại trái cây vốn được nhiều người yêu thích, đặc biệt là trẻ nhỏ và chị em phụ nữ, bởi cam rất bổ dưỡng và cao cấp, tốt cho sức khỏe</p>
                      <a href="./sp2.html" class="price">120.000 đ</a>
                      <input type="number" name="soluong" min="1" max="10" value="1" class="number">
                      <a href="./sp2.html" class="btn btn-primary">Chọn mua</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 17rem;">
                    <img src="./img/buoi.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <a href="./sp3.html" class="text-title"><h5 class="card-title">Bưởi Lão Da Xanh Bến Tre Ngon</h5></a>
                      <p class="card-text">Bưởi lão zise từ 0,7 đến 1kg được thu hoạch ở những cây bưởi trên 12 năm tuổi. Trái bưởi nho nhỏ, xinh xinh, vỏ thì mỏng chín cây rất dễ bóc vỏ</p>
                      <a href="./sp3.html" class="price">150.000 đ</a>
                      <input type="number" name="soluong" min="1" max="10" value="1" class="number">
                      <a href="./sp3.html" class="btn btn-primary">Chọn mua</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 17rem;">
                    <img src="./img/luu.jfif" class="card-img-top" alt="">
                    <div class="card-body">
                      <a href="./sp4.html" class="text-title"><h5 class="card-title">Lựu Đỏ Tứ Xuyên Nhập Khẩu</h5></a>
                      <p class="card-text">Là giống lựu nổi tiếng có xuất xứ từ khu vực Tây Nam, Trung Quốc, Lựu Tứ Xuyên với đặc trưng nổi bật - size siêu lớn, ruột đỏ, mọng nước, ngọt lịm</p>
                      <a href="./sp4.html" class="price">135.000 đ</a>
                      <input type="number" name="soluong" min="1" max="10" value="1" class="number">
                      <a href="./sp4.html" class="btn btn-primary">Chọn mua</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid">
          <div class="grid-item">
            <a href="" class="name-grid" id="rau">Rau củ hữu cơ</a>
          </div>
          <div class="tab-content">
            <div class="container">
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                <div class="col">
                  <div class="card" style="width: 17rem;">
                    <img src="./img/khoaitay.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <a href="sp5.html" class="text-title"><h5 class="card-title">Khoai Tây Hữu Cơ</h5></a>
                      <p class="card-text">Là loại củ mọc dưới lòng đất từ rễ của cây. Khoai tây cung cấp nhiều vitamin và khoáng chất như kali và vitamin C,chất xơ vừa phải và hầu như không có chất béo.</p>
                      <a href="sp5.html" class="price">17.000 đ</a>
                        <input type="number" name="soluong" min="1" max="10" value="1" class="number">
                      <a href="sp5.html" class="btn btn-primary">Chọn mua</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 17rem;">
                    <img src="./img/dualeo.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <a href="sp6.html" class="text-title"><h5 class="card-title">Dưa Leo Nhập Khẩu</h5></a>
                      <p class="card-text">Dưa leo. dưa chuột là loại quả khi ăn vào không chỉ mang đến cho bạn cảm giác tỉnh người trong những ngày nắng nóng mà còn là loại quả có lượng calorie vô cùng thấp. </p>
                      <a href="sp6.html" class="price">12.000 đ</a>
                        <input type="number" name="soluong" min="1" max="10" value="1" class="number">
                      <a href="sp6.html" class="btn btn-primary">Chọn mua</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 17rem;">
                    <img src="./img/caithia.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <a href="sp7.html" class="text-title"><h5 class="card-title">Cải thìa Hữu Cơ Việt Nam</h5></a>
                      <p class="card-text">Là loại cây có lá to, lá ở gốc, màu xanh nhạt, gân giữa trắng. Cải thìa không chỉ là loại rau quen thuộc để chế biến mà còn chứa nhiều thành phần dinh dưỡng nữa</p>
                      <a href="sp7.html" class="price">23.000 đ</a>
                        <input type="number" name="soluong" min="1" max="10" value="1" class="number">
                      <a href="sp7.html" class="btn btn-primary">Chọn mua</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 17rem;">
                    <img src="./img/bixanh.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <a href="sp8.html" class="text-title"><h5 class="card-title">Bí xanh, Bí đao Hữu Cơ</h5></a>
                      <p class="card-text">Bí đao là “Vị thuốc quý” lành tính cho trẻ nhỏ: tăng sức đề kháng, ngừa cảm cúm, trị cảm lạnh, giảm nguy cơ nhiễm trùng, viêm phổi, chữa tiêu hóa, ngăn ngừa tim mạch</p>
                      <a href="sp8.html" class="price">24.000 đ</a>
                        <input type="number" name="soluong" min="1" max="10" value="1" class="number">
                      <a href="sp8.html" class="btn btn-primary">Chọn mua</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid">
          <div class="grid-item">
            <a href="" class="name-grid" id="thucpham">Thực phẩm</a>
          </div>
          <div class="tab-content">
            <div class="container">
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                <div class="col">
                  <div class="card" style="width: 17rem;">
                    <img src="./img/chaca.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <a href="" class="text-title"><h5 class="card-title">Chả cá chiên thơm ngon nguyên chất</h5></a>
                      <p class="card-text">Lê Hàn Quốc giàu các chất xơ , thực sự là loại hoa quả nhập khẩu chống tiểu đường, chống cholesterol và cắt cơn đói nhanh chóng</p>
                      <a href="#" class="price">59.
                        <input type="number" name="soluong" min="1" max="10" value="1" class="number">000 đ</a>
                      <a href="#" class="btn btn-primary">Chọn mua</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 17rem;">
                    <img src="./img/chagio.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <a href="" class="text-title"><h5 class="card-title">Chả giò cá trích thơm ngon, lạ miệng</h5></a>
                      <p class="card-text">Lê Hàn Quốc giàu các chất xơ , thực sự là loại hoa quả nhập khẩu chống tiểu đường, chống cholesterol và cắt cơn đói nhanh chóng</p>
                      <a href="#" class="price">45.
                        <input type="number" name="soluong" min="1" max="10" value="1" class="number">000 đ</a>
                      <a href="#" class="btn btn-primary">Chọn mua</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 17rem;">
                    <img src="./img/mucong.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <a href="" class="text-title"><h5 class="card-title">Mực ống siêu lớn, giòn ngon tươi sạch</h5></a>
                      <p class="card-text">Lê Hàn Quốc giàu các chất xơ , thực sự là loại hoa quả nhập khẩu chống tiểu đường, chống cholesterol và cắt cơn đói nhanh chóng</p>
                      <a href="#" class="price">75.
                        <input type="number" name="soluong" min="1" max="10" value="1" class="number">500 đ</a>
                      <a href="#" class="btn btn-primary">Chọn mua</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 17rem;">
                    <img src="./img/tomkho.jfif" class="card-img-top" alt="">
                    <div class="card-body">
                      <a href="" class="text-title"><h5 class="card-title">Tôm biển khô size lớn loại 1</h5></a>
                      <p class="card-text">Lê Hàn Quốc giàu các chất xơ , thực sự là loại hoa quả nhập khẩu chống tiểu đường, chống cholesterol và cắt cơn đói nhanh chóng</p>
                      <a href="#" class="price">79.
                        <input type="number" name="soluong" min="1" max="10" value="1" class="number">000 đ</a>
                      <a href="#" class="btn btn-primary">Chọn mua</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid">
          <div class="grid-item">
            <a href="" class="name-grid" id="hat">Các loại hạt</a>
          </div>
          <div class="tab-content">
            <div class="container">
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                <div class="col">
                  <div class="card" style="width: 17rem;">
                    <img src="./img/dauden.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <a href="" class="text-title"><h5 class="card-title">Đậu Đen Nguyên Hạt Đà Lạt</h5></a>
                      <p class="card-text">Đậu đen 100% to tròn, mập mạp, chất lượng, không lẫn rác, sạn,...Đậu đen Việt San 150g dùng để nấu xôi, chè và các món ăn khác rất phù hợp,chất lượng</p>
                      <a href="#" class="price">23.
                        <input type="number" name="soluong" min="1" max="10" value="1" class="number">000 đ</a>
                      <a href="#" class="btn btn-primary">Chọn mua</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 17rem;">
                    <img src="./img/daudo.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <a href="" class="text-title"><h5 class="card-title">Đậu Đỏ Nguyên Hạt Nhập Khẩu</h5></a>
                      <p class="card-text">Hạt đậu nhỏ, vỏ căng tròn, bóng hạt. Đậu đỏ giàu chất dinh dưỡng như đường, đạm, các chất khoáng như canxi, vitamin B1,vừa là loại thực phẩm bổ máu</p>
                      <a href="#" class="price">19.
                        <input type="number" name="soluong" min="1" max="10" value="1" class="number">500 đ</a>
                      <a href="#" class="btn btn-primary">Chọn mua</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 17rem;">
                    <img src="./img/occho.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <a href="" class="text-title"><h5 class="card-title">Hạt Óc Chó Nguyên Hạt Ngon</h5></a>
                      <p class="card-text">Ăn quả óc chó có thể cải thiện sức khỏe não bộ và ngăn ngừa bệnh tim và ung thư. Quả óc chó thường được ăn một mình như một món ăn nhẹ </p>
                      <a href="#" class="price">102.
                        <input type="number" name="soluong" min="1" max="10" value="1" class="number">000 đ</a>
                      <a href="#" class="btn btn-primary">Chọn mua</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 17rem;">
                    <img src="./img/dauphong.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <a href="" class="text-title"><h5 class="card-title">Hạt Đậu Phộng Nhập Khẩu</h5></a>
                      <p class="card-text">Trong đậu phộng có chứa chất béo không bão hòa đơn và không bão hòa đa rất giúp bảo vệ sức khỏe tim mạch,chúng còn chứa các chất dinh dưỡng tốt</p>
                      <a href="#" class="price">13.
                        <input type="number" name="soluong" min="1" max="10" value="1" class="number">600 đ</a>
                      <a href="#" class="btn btn-primary">Chọn mua</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ....................... -->

      <!-- Phan footer -->
      <div class="footer">
        <div class="infomation">
            <div class="colums-footer">
              <h4>Từ khóa hàng đầu</h4>
              <ul class="menu-footer">
                <li>Trái cây</li>
                <li>Rau củ hữu cơ</li>
                <li>Rau củ Đà Lạt</li>
                <li>Trái cây nhập khẩu</li>
                <li>Nước ép</li>
              </ul>
            </div>
            <div class="colums-footer">
              <h4>Giới thiệu</h4>
              <ul class="menu-footer">
                <li>Về Sunnymarket</li>
                <li>Chính sách giá</li>
                <li>Chăm sóc khách hàng</li>
              </ul>
            </div>
            <div class="colums-footer">
              <h4>Thông tin cần thiết</h4>
              <ul class="menu-footer">
                <li>Chính sách bán hàng</li>
                <li>Điều kiện bảo hành</li>
                <li>Hướng dẫn mua hàng</li>
                <li>Hướng dẫn sử dụng</li>
              </ul>
            </div>
        </div>
        <div class="contact">
          <div class="call">
            <span><i class="fas fa-headset"></i></span>
            <h5>
              <p>Hãy gọi cho chúng tôi</p>
              <p class="phone">0909099999</p>
            </h5>
            <div>
              <ul class="list-contact">
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>