<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

<!-- <link rel="stylesheet" href="./js.js"> -->
<script>
  function checkDN()
        {
            var fname = document.getElementById("firstname").value;
            var lname = document.getElementById("lastname").value;
            var email = document.getElementById("email").value;
            var pass = document.getElementById("password").value;
            if(fname==""){
              alert("Bạn chưa nhập Firstname!");
              return false;
            }
            else if(lname==""){
              alert("Bạn chưa nhập Lastname!");
              return false;
            }
            else if(email==""){
              alert("Bạn chưa nhập Email!");
              return false;
            }else if(pass.length<6)
            {
              alert("Mật khẩu phải hơn 6 chữ số");
              return false;
            }
            alert("Bạn đã đăng ký thành công!");

            return true;
           
        }
</script>
</head>
<body>
  <h2>Điền thông tin vào bên dưới để Đăng Kí Tài Khoản</h2>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
          <form action="#"> 
            <h1>Create Account</h1>
            <div class="social-container">
              <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
              <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <span>or use your email for registration</span>
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <button>Sign Up</button>
          </form>
        </div>
        <div class="form-container sign-in-container">
          <form action="#" name="registration" onsubmit = "return checkDN()" method="get">
            <div  id='errorText'></div>
            <div class="form-group">
               <label for="exampleInputEmail1">First Name</label>
               <input type="text"  name="firstname"  id="firstname" aria-describedby="emailHelp" placeholder="Enter Firstname">
            </div>
            <div class="form-group">
               <label for="exampleInputEmail1">Last Name</label>
               <input type="text"  name="lastname" id="lastname" aria-describedby="emailHelp" placeholder="Enter Lastname">
            </div>
            <div class="form-group">
               <label for="exampleInputEmail1">Email address</label>
               <input type="email" name="email"   id="email" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
               <label for="exampleInputEmail1">Password</label>
               <input type="password" name="password" id="password"   aria-describedby="emailHelp" placeholder="Enter Password">
            </div>
            <div class="col-md-12 text-center mb-3">
               <button type="submit" onclick="check()"> Sign Up </button>
            </div>
            </form>
        </div>
        <div class="overlay-container">
          <div class="overlay">
            <div class="overlay-panel overlay-left">
              <button class="ghost" id="signIn">Sign In</button>
            </div>
            <div class="overlay-panel overlay-right">
              <h1>Hello, Friend!</h1>
              <p>Nhấn vào đây để đăng nhập!!!</p>
              <button class="ghost" id ="singIn" onclick="window.location.href='./login.html'">Sign In</button>
            </div>
          </div>
        </div>
      </div>
</body>
</html>