<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/sp.css">
    <script src="https://kit.fontawesome.com/541c9c221b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div>
           <!-- Phan menu -->
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#"><img id="logo" src="./img/market-logo-collection-template-concept_23-2148469237-removebg-preview.png" alt=""></a>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Trang chủ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#traicay">Trái cây</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#rau">Rau củ hữu cơ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#thucpham">Thực phẩm</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#hat">Các loại hạt</a>
                      </li>
                    </ul>
                    <div id="phone-box">
                        <a id="text-phone" href=""><i class="fas fa-phone"></i>0909099999 </a>
                    </div>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <!-- icon dang nhap -->
                    <a href="./login.html"><i class="far fa-user"></i></a> 
                    <!-- ........... -->
                  </div>
                </div>
              </nav>
        </div>
        <!-- ........................ -->
        <div class="bread">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html" class="bread-text">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page"><a href="" class="bread-text">Trái cây</a></li>
                  <li class="breadcrumb-item active" aria-current="page"><a href="" class="bread-text">Lựu Đỏ Tứ Xuyên Nhập Khẩu</a></li>
                </ol>
              </nav>
        </div>
        
        <div class="product">
            <div class="grid-img">
                <img src="./img/luu.jfif" alt="" >
            </div>
            <div class="grid-info">
                <div class="name-info"><a href="" class="name-grid" id="">Lựu Đỏ Tứ Xuyên Nhập Khẩu</a></div>

                <ul>
                    <li>Trọng Lượng: 1kg</li>
                    <li>Chế Biến: N/A</li>
                    <li>Nguồn gốc: Việt Nam</li>
                    <li>Bảo quản: Thoáng mát</li>
                    <li>Thời hạn sử dụng: 2022</li>
                </ul>
                <div class="list-price">
                    <a href="#" class="price">135.000 đ</a>
                <a href="#" class="btn btn-primary">Chọn mua</a>
                </div>
            </div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="product-infomation">
            <h3>1.Xuất xứ,đặc điểm :</h3>
            <p>-Lê Hàn Quốc có hình dáng quả to,vỏ dày và có màu vàng bắt mắt. Khi ăn bạn sẽ cảm nhận được vị ngọt mát, thơm và giòn mà nó mang tới. Mỗi quả lê hàn quốc có trọng lượng trung bình từ 300g đến 400g mỗi quả.</p>
            <p>-Lê Hàn Quốc từ lâu đã được người tiêu dùng việt nam ưa chuộng bởi chất lượng đã được khẳng định trên toàn thế giới, mỗi năm cứ đến mùa lê hàn quốc là đều nhập hàng nghìn thùng Lê về để phục vụ khách hàng. Rất nhiều người hay nhầm nó sản phẩm Dưa Lê Hàn Quốc cũng đang được bày bán.</p>
            <h3>2.Giá trị dinh dưỡng:</h3>
            <p>-Lê Hàn Quốc giàu các chất xơ , thực sự là loại hoa quả nhập khẩu chống tiểu đường, chống cholesterol và cắt cơn đói nhanh chóng,đồng thời giúp giảm cân tích cực. Thêm nữa, với sự có mặt của chất chống ôxy hoá tanin trong thành phần, lê cũng là loại trái cây có khả năng bảo vệ trái tim luôn khỏe mạnh.</p>
            <p>-Ngoài ra, quả lê hàn quốc còn rất giàu chất dinh dưỡng. Cứ 100g lê có 86,5g nước, 0,1g chất béo, 0,2g protein, 11g carbohydrat, 1,6g xơ, 14mg canxi, 13mg phospho, 0,5mg sắt, 0,2mg vitamin PP, các vitamin nhóm P, C, betacaroten, 1mg acid folic. So với các thức ăn thực vật, lê là loại có nhiều chất xơ có vai trò quan trọng trong tiêu hóa và chuyển hóa.</p>
            <h3>3.Bảo quản và sử dụng:</h3>
            <p>-Lê Hàn Quốc bảo quản tốt nhất ở nhiệt đồ từ 0 đến 4 độ C,có thể đảm bảo tươi ngon trên 1 tháng.Cũng không nên để lê quá lâu tránh mất hương vị và các chất dinh dưỡng</p>
        </div>
      <!-- Phan footer -->
      <div class="footer">
        <div class="infomation">
            <div class="colums-footer">
              <h4>Từ khóa hàng đầu</h4>
              <ul class="menu-footer">
                <li>Trái cây</li>
                <li>Rau củ hữu cơ</li>
                <li>Rau củ Đà Lạt</li>
                <li>Trái cây nhập khẩu</li>
                <li>Nước ép</li>
              </ul>
            </div>
            <div class="colums-footer">
              <h4>Giới thiệu</h4>
              <ul class="menu-footer">
                <li>Về Sunnymarket</li>
                <li>Chính sách giá</li>
                <li>Chăm sóc khách hàng</li>
              </ul>
            </div>
            <div class="colums-footer">
              <h4>Thông tin cần thiết</h4>
              <ul class="menu-footer">
                <li>Chính sách bán hàng</li>
                <li>Điều kiện bảo hành</li>
                <li>Hướng dẫn mua hàng</li>
                <li>Hướng dẫn sử dụng</li>
              </ul>
            </div>
        </div>
        <div class="contact">
          <div class="call">
            <span><i class="fas fa-headset"></i></span>
            <h5>
              <p>Hãy gọi cho chúng tôi</p>
              <p class="phone">0909099999</p>
            </h5>
            <div>
              <ul class="list-contact">
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>